<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <header>
        <span>
            Crash Course Series
            <ul>
                <li>
                    <a href="/">Home</a>
                    <a href="/about">About</a>
                </li>
            </ul>
        </span>
</header>

<main>
    <h1>About page</h1>
    <p>Lorem Ipsum</p>
</main>

</body>
</html>